
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
 
}
body{
  height: 000px;
}

.hero{ 
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 164vh;
  background-image: url("https://assets-global.website-files.com/64ec8c38f1f49423cb5caead/656756e95d6d4d0f865816ce_TinyPNG%20Hero%20Background.png");
  background-size: cover;
  background-position: auto, center;
  background-repeat: no-repeat;
  font-family: Manrope, sans-serif;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
  
 /* object-fit: cover;   */


 /* @media screen and (max-width: 990px){
  .hero{
    background-position:center;
    background-size: cover;   
  }
 } */

nav{
  width: 100%;
  line-height: 0%;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  align-items: center;
  padding-top: 1%;
  /* margin-bottom: 1030px; */
  justify-content: space-between;
  padding-right: 2%;
  align-items: center;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.logo{
  padding-left: 5%;
  padding-bottom: 1.5%;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 1px 2px;
  padding-bottom: 7%;
}
nav ul li a{
  color: white;
  text-decoration: none;
}
nav ul li a:hover{
  color: grey;
  transition: 1s;
  opacity: 0.5;
  cursor: pointer;
}
nav a{
  color: white;
  font-size: 14px;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 10px;
}
a.active,a:hover{
  border: 1px solid whitesmoke;
  transition: .5s;
  cursor: pointer;
}
.head{
  
  color: rgba(168, 213, 255, 0.68);
  font-size: 6px;
  letter-spacing: 1px;
}

.deve{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  position: absolute;
  color: cadetblue;
  margin-top: 10.1%;
  margin-left: 42.4%;
  border: 1px solid white;
  border-radius: 15px;
  background-color:black;
  padding: 7px 10px;
  letter-spacing: 1px;
  line-height: 120%;
}
.h1{
  display: flex;
  flex: 1.22;
  flex-direction: column;
  display: flex;
  flex: 1;
  font-size: 60px;
  padding-left: 0%;
  padding-top: 16.3%;
  align-items: center;
}
.p1{ 
  width: 70%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 27%;
  margin-top: 1%;
}
button{
  display: flex;
  flex: 1.22;
  margin-left: 44%;
  margin-top: 2%;
  background-color: deepskyblue;
  padding: 13px 35px;
  border-radius: 17px;
  font-size: 19px;
}
.image{
  align-self: center;
  width: 93%;
  height: auto;
  vertical-align: middle;
  display: flex;
  flex: 1.22;
  font-size: 14px;
  line-height: 20px;
  margin-top: 45px;
  padding-left: 7.2%;
}
.section{
  /* display: flex; */
  width: 100%;
  height: auto;
  background-color: darkslategrey;
}
.h2{
  display: flex;
  padding-top: 12%;
  margin-left: 37%;
  font-size: 44px;
}
.img{
  width: 100%;
  justify-content: center;
  align-self: stretch;
  display: flex;
  line-height: 20px;

}
.rate{
  width: 30px;
  vertical-align: middle;
  font-size: 14px;
}
#hungs{
  display: flex;
  grid-column: span 1 / span 1;
  align-items: center;
  justify-content: space-between;
  /* width: 90%; */
  margin-right: 15%;
  margin-left: 10%;
}
.product{
  flex-direction: column;
  flex: 1;
}
.hunt{
  display: inline-block;
  width: auto;
  grid-column-gap: 1px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2%;
  margin-left: 1%;
}
.us{
  width: auto;
  text-align: center;
  font-size: 20px;
  margin-top: 3%;
}
.user{
  width:auto;
  flex-direction: row;
  align-items: center;
  margin-top: 2vw;
  align-self: center;
  display: flex;
  justify-content: center;
  vertical-align: middle;
}

.gallery{   
  display: inline-block; 
  border-radius: 500px;
  vertical-align: middle;
  width: 5%;
}
 /* @media screen and (max-width: 10px){  */
.block{
  display: flex;
  width: 70%;
  margin-left: 7%;
  font-size: 60px;
  margin-top: 85px;
}

.h22{
  line-height: 60px;
  text-size-adjust: 100%;
  font-weight: 600;
  height: 60%;
  font-size: 60px;

}
.span{
  color: blue;
  opacity: 1;
}
.text{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  border: 10px;
  border-radius: 30px;
  gap: 15px;
  margin-inline: 50px;
  margin-top: 40px;
  height: auto;
}
.target{
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-rows: auto auto;
  background-color: dimgray;
  gap: 3rem;
  /* border: 50px; */
  border-radius: 30px;
}
  

.briefcase{
  width: 150px;
  margin-left: 30px;
  padding-top: 10px;
}
.h4{
  font-size: 35px;
  padding-left: 35px;
  padding-top: -5px;
  /* padding-bottom: ; */
}
.p3{
  font-size: 15px;
  padding-left: 35px;
  line-height: 140%;
}
.start{
  display: flex;
}
.ai{
  max-width: 500px;
  margin-inline: 100px;
  margin-top: 80px;
}
.banner{
  margin-top: 100px;

}
.text-banner{
  font-size: 70px;
}
.text-span{
  color: darkblue;
}
.p-3{
  line-height: 23px;
}
.p-2{
  padding-top: 20px;
  font-size: 20px;
}
.ban{
  background: linear-gradient(to bottom left ,#2320d4,black);
  height: 590px;
  flex-wrap: wrap;
  border-radius: 30px;
  margin-top: 50px;
  width: auto;
  align-items: center;
}

.banner-img{
  max-width: 100px;
  margin-inline: 560px;
  border: 0px solid transparent rgb(166, 166, 189);
}
.h2-center{
  font-size: 61px;
  font-weight: 400;
  margin-inline: 155px;
  text-align: center;
  align-items: center;

}
.p3-white{
  margin-inline: 400px;
  width: 45%;
  padding-top: 3%;
  line-height: 150%;
}
.button-primary{ 
  display: flex;
  color: white;
  flex: 1.22;
  margin-inline: 44%;
  margin-top: 5%;
  background-color: rgb(68, 0, 255);
  padding: 13px 30px;
  border-radius: 17px;
  font-size: 16px;
  text-align: center;
  font-weight: 700;
}
.primary-0{
  width: 5%;
  line-height: 0%;
  display: flex;
  align-items: center;
  padding-top: 10%;
  justify-content: space-between;
  align-items: center;
  margin-inline: 65px;
  gap: 5px;
}
.daf{
  font-size: 16px;
  margin: 0;
  background-color: gray;
  border: 1px solid transparent;
}
.tab-text{
  display: grid;
  grid-template-columns: auto auto;
  vertical-align: middle;
  gap: 3rem;
  margin-left: 5%;
  margin-top: 2%;
  /* outline: 1px; */
}
.h-3{
  margin-inline: 5%;
  margin-top: 3%;
  font-size: 44px;
  font-weight: 400;
}
.p3-3{
  margin-inline: 5%;
  margin-top: 2%;
  font-size: 20px;
  line-height: 20px;
  width: 500px;
}
.user-1{
  display: grid;
  grid-template-rows: 20px 150px;
  grid-template-columns: 1fr;
  vertical-align: middle;
  margin-top: 1%;
  justify-content: center;
}
.aria{
  display: flex;
  margin-top: 5%;
}
.user-2{
  width: 70px;
  border-radius: 500px;
  margin-inline: 5%; 
  
}
.h4-black{
  width: 70%;
  margin-inline: 20%;
  border-radius: 30px;
  margin-right: 0;
}

.more{
  margin-top: 10%;
  border: 0px solid transparent skyblue;
}
.block-1{
  display: grid;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
  flex-flow: column;
  gap: 3rem;
}

.block-2{
  display: block;
  flex-wrap: nowrap;
  margin-top: 85px;
  line-height: 60px;
  text-size-adjust: 100%;
  font-weight: 600;
  height: 70%;
  font-size: 40px;
  margin-inline: 10%;
  width: 60%;
}  
.h2-blank{
  display: flex;
}  
.span-6{
  color: rgb(71, 71, 235);
}
.put{
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  height: auto;
  border-radius: 30px;
  gap: 2rem;
  width: 100%;
  line-height: 40px;
  margin-top: 85px;
}

.app-9{
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  margin-inline: 20px;
  border-radius: 30px;
  background-color: gray;
  
}
.app-19{ 
  display: flex;
  grid-column: span 2;
  background-color: gray;
  /* justify-content: center;
  align-items: center; */
  flex-direction: column;
  order: 1;
  width: auto;
  margin-inline: 20px;
  border-radius: 30px;
 
}
.crd-9{
  grid-row: span 2;
  background-image: url("https://assets-global.website-files.com/64ec8c38f1f49423cb5caead/656094fc2c44680c0347f526_App%20card%20bgr.png");
  border-radius: 30px;
}
.image-28{
  /* width: 5%; */
  /* padding-bottom: 70px; */
  /* margin-inline: 30px; */
}
.try{
  margin-inline: 40px;
  margin-right: 10px;
}
.brief{
  width: 100%;
}
.brie{
  width: 100%;
}
.bri{
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
}
.image-28{
  width: 4%;
  margin-inline: 40px;
  /* height: 1vh; */
}
